REACT_APP_API_KEY = AIzaSyAlqq5lWCo3jr-qj4vZGyJJeg1At_1M6q4
REACT_APP_AUTH_DOMAIN = fir-demo-44697.firebaseapp.com
REACT_APP_PROJECT_ID = fir-demo-44697
REACT_APP_STORAGEBUCKET = fir-demo-44697.appspot.com
REACT_APP_MSG_SND_ID = 543979377641
REACT_APP_ID = 1:543979377641:web:3f36bed19cef795331f178
REACT_APP_MEAS_ID = G-1D0T730MEJ